<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="true"
        app:showVideoCurrentTime="false"
        app:showSeekBar="false"
        app:showVideoDuration="false"
        app:videoId="">
    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    <TextView
        android:id="@+id/textViewTitleVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="Bài tập thở số 1">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        android:backgroundTint="@color/theme_splash_screen">

        <TextView
            android:id="@+id/textViewContentVideo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:lineSpacingExtra="3dp"
            android:textSize="17sp"
            android:layout_margin="15dp"
            android:text="@string/info_ri_1">
        </TextView>

    </androidx.cardview.widget.CardView>

</LinearLayout>