<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CertificationPreventCovidActivity"
    android:background="#6BF3F3F3"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_header_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_arrow_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Chứng nhận ngừa Covid"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutHideCPC"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_shield_ri3">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black">
            </LinearLayout>

            <TextView
                android:id="@+id/textViewNumberOfVaccine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐÃ TIÊM MŨI VẮC XIN"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black">
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageViewQRCodeCPC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_shield_ri3">
                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin cá nhân"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="25dp">
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_user_small">
                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="Họ tên"
                                android:textSize="17sp">
                            </TextView>

                            <TextView
                                android:id="@+id/textViewNameCPC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="17sp">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_calendar_date">
                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="Ngày sinh"
                                android:textSize="17sp">
                            </TextView>

                            <TextView
                                android:id="@+id/textViewBirthdayCPC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="17sp">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icon_id">
                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="Số hộ chiếu/CMND/CCCD"
                                android:textSize="17sp">
                            </TextView>

                            <TextView
                                android:id="@+id/textViewIDCPC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="17sp">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>