<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_header_fragment"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagViewAccount"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_circle_icon_profile"
            android:src="@drawable/icon_person" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào,"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textViewNameAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trần Văn A"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#EFEEEE"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imageViewQRCodeAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter">
                    </ImageView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Mã số sức khỏe"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonInfoAccount"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textSize="16sp"
                    android:text="Thông tin cá nhân"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_user_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonCPC"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Chừng nhận ngừa Covid"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_qrcode_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="0.5dp">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonHealthRecordAccount"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Hồ sơ sức khỏe"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_medical_file_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="0.5dp">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonHistorySyringeAccount"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Lịch sử đăng ký tiêm"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_vaccination_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="0.5dp">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonHistoryRegisterTest"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Lịch sử đăng ký xét nghiệm Covid"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_location_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="0.5dp">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonHistoryHealthCheck"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Lịch sử đặt khám"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_calendar_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="0.5dp">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Lịch sử đặt tư vấn"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_telephone_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="0.5dp">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonInforAppAccount"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Về ứng dụng"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_health_insurance_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="8dp">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSupportAccount"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Hỗ trợ"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_suport_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="0.5dp">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Điều khoản sử dụng"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_information_button_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="0.5dp">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonChangePassWord"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Đổi mật khẩu"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_lock_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="8dp">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonLogout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="left|center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Đăng xuất"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_button_menu_account"
                    android:drawableLeft="@drawable/icon_exit_account"
                    android:drawableRight="@drawable/iccon_right_arrow"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="0.5dp">
                </androidx.appcompat.widget.AppCompatButton>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="100dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>