<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.InfoAB2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:backgroundTint="#5BF1EEEE">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5BF1EEEE">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_header_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_page_number_current_fragment"
                        android:gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/icon_tick">
                    </ImageView>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_page_number_current_fragment"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="2"
                        android:textColor="#280A82"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Thông tin đặt khám"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|right"
                            android:background="@drawable/custom_page_number_fragment"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textStyle="bold">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar4"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textViewHospitalNameInfoAB2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cớ sở y tế : Bệnh viện E"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black">
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageViewPatientAB2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/icon_user_small">
                                </ImageView>

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Bệnh Nhân"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageViewPatientAB2"
                                    app:layout_constraintTop_toTopOf="parent">
                                </TextView>

                                <TextView
                                    android:id="@+id/textViewNameAB2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageViewPatientAB2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                                </TextView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black">
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageViewAddressAB2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/icon_place">
                                </ImageView>

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Địa chỉ"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageViewAddressAB2"
                                    app:layout_constraintTop_toTopOf="parent">
                                </TextView>

                                <TextView
                                    android:id="@+id/textViewAddressAB2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageViewAddressAB2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                                </TextView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black">
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageViewServiceAB2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/icon_medical_file_account">
                                </ImageView>

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Dịch vụ"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageViewServiceAB2"
                                    app:layout_constraintTop_toTopOf="parent">
                                </TextView>


                                <TextView
                                    android:id="@+id/textViewServiceAB2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageViewServiceAB2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                                </TextView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black">
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageViewPriceAB2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/icon_user_small">
                                </ImageView>

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Tổng tiền"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageViewPriceAB2"
                                    app:layout_constraintTop_toTopOf="parent">
                                </TextView>

                                <TextView
                                    android:id="@+id/textViewPriceAB2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageViewPriceAB2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                                </TextView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black">
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageViewMajorAB2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/icon_user_small">
                                </ImageView>

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Chuyên Khoa"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageViewMajorAB2"
                                    app:layout_constraintTop_toTopOf="parent">
                                </TextView>

                                <TextView
                                    android:id="@+id/textViewMajorAB2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageViewMajorAB2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                                </TextView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black">
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageViewTimeAB2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/icon_user_small">
                                </ImageView>

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Thời gian khám"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageViewTimeAB2"
                                    app:layout_constraintTop_toTopOf="parent">
                                </TextView>

                                <TextView
                                    android:id="@+id/textViewTimeAB2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageViewTimeAB2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                                </TextView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black">
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageViewSymptomAB2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/icon_user_small">
                                </ImageView>

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Triệu chứng"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageViewSymptomAB2"
                                    app:layout_constraintTop_toTopOf="parent">
                                </TextView>

                                <TextView
                                    android:id="@+id/textViewSymptomAB2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageViewSymptomAB2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                                </TextView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonReturnInfoAB2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="Quay lại"
                    android:textAllCaps="false"
                    android:textColor="#280A82"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_button_return"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonContinueInfoAB2">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonContinueInfoAB2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="Hoàn Tất"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button_continue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/buttonReturnInfoAB2">
                </androidx.appcompat.widget.AppCompatButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>