<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HealthCheckHistoryDetailFragment"
    android:orientation="vertical">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/custom_header_fragment">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/custom_header_fragment"
           android:orientation="vertical">

           <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbar6"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:background="@drawable/custom_header_fragment">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:text="Chi tiết đặt lịch khám"
                   android:textColor="@color/white"
                   android:textSize="20sp"
                   android:textStyle="bold">
               </TextView>

           </androidx.appcompat.widget.Toolbar>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:backgroundTint="@color/white"
               app:cardCornerRadius="20dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="-20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="20dp">

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:id="@+id/imageViewPatientAB2"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           android:layout_margin="10dp"
                           android:src="@drawable/icon_user_small">
                       </ImageView>

                       <TextView
                           android:id="@+id/textView7"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:text="Bệnh Nhân"
                           android:textColor="@color/black"
                           android:textSize="15sp"
                           android:textStyle="normal"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/imageViewPatientAB2"
                           app:layout_constraintTop_toTopOf="parent">
                       </TextView>

                       <TextView
                           android:id="@+id/textViewNameHHS"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text=""
                           android:textColor="@color/black"
                           android:textSize="17sp"
                           android:textStyle="bold"
                           android:layout_margin="10dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@id/imageViewPatientAB2"
                           app:layout_constraintTop_toBottomOf="@+id/textView7">

                       </TextView>

                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/black">
                   </LinearLayout>

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:id="@+id/imageViewAddressAB2"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           android:layout_margin="10dp"
                           android:src="@drawable/icon_hospital">
                       </ImageView>

                       <TextView
                           android:id="@+id/textView8"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:text="Cơ sở y tế"
                           android:textColor="@color/black"
                           android:textSize="15sp"
                           android:textStyle="normal"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/imageViewAddressAB2"
                           app:layout_constraintTop_toTopOf="parent">
                       </TextView>

                       <TextView
                           android:id="@+id/textViewAddressHHS"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text=""
                           android:textColor="@color/black"
                           android:textSize="17sp"
                           android:textStyle="bold"
                           android:layout_margin="10dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@id/imageViewAddressAB2"
                           app:layout_constraintTop_toBottomOf="@+id/textView8">

                       </TextView>

                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/black">
                   </LinearLayout>

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:id="@+id/imageViewServiceAB2"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           android:layout_margin="10dp"
                           android:src="@drawable/icon_medical_file_account">
                       </ImageView>

                       <TextView
                           android:id="@+id/textView9"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:text="Dịch vụ"
                           android:textColor="@color/black"
                           android:textSize="15sp"
                           android:textStyle="normal"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/imageViewServiceAB2"
                           app:layout_constraintTop_toTopOf="parent">
                       </TextView>


                       <TextView
                           android:id="@+id/textViewServiceHHS"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text=""
                           android:textColor="@color/black"
                           android:textSize="17sp"
                           android:textStyle="bold"
                           android:layout_margin="10dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@id/imageViewServiceAB2"
                           app:layout_constraintTop_toBottomOf="@+id/textView9">

                       </TextView>

                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/black">
                   </LinearLayout>

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:id="@+id/imageViewPriceAB2"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           android:layout_margin="10dp"
                           android:scaleType="fitXY"
                           android:src="@drawable/icon_coin">
                       </ImageView>

                       <TextView
                           android:id="@+id/textView10"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:text="Tổng tiền"
                           android:textColor="@color/black"
                           android:textSize="15sp"
                           android:textStyle="normal"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/imageViewPriceAB2"
                           app:layout_constraintTop_toTopOf="parent">
                       </TextView>

                       <TextView
                           android:id="@+id/textViewPriceHHS"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text=""
                           android:textColor="@color/black"
                           android:textSize="17sp"
                           android:textStyle="bold"
                           android:layout_margin="10dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@id/imageViewPriceAB2"
                           app:layout_constraintTop_toBottomOf="@+id/textView10">

                       </TextView>

                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/black">
                   </LinearLayout>

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:id="@+id/imageViewMajorAB2"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           android:scaleType="fitCenter"
                           android:layout_margin="10dp"
                           android:src="@drawable/icon_stethoscope">
                       </ImageView>

                       <TextView
                           android:id="@+id/textView11"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:text="Chuyên Khoa"
                           android:textColor="@color/black"
                           android:textSize="15sp"
                           android:textStyle="normal"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/imageViewMajorAB2"
                           app:layout_constraintTop_toTopOf="parent">
                       </TextView>

                       <TextView
                           android:id="@+id/textViewMajorHHS"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text=""
                           android:textColor="@color/black"
                           android:textSize="17sp"
                           android:textStyle="bold"
                           android:layout_margin="10dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@id/imageViewMajorAB2"
                           app:layout_constraintTop_toBottomOf="@+id/textView11">

                       </TextView>

                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/black">
                   </LinearLayout>

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:id="@+id/imageViewTimeAB2"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           android:layout_margin="10dp"
                           android:src="@drawable/icon_wall_clock">
                       </ImageView>

                       <TextView
                           android:id="@+id/textView12"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:text="Thời gian khám"
                           android:textColor="@color/black"
                           android:textSize="15sp"
                           android:textStyle="normal"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/imageViewTimeAB2"
                           app:layout_constraintTop_toTopOf="parent">
                       </TextView>

                       <TextView
                           android:id="@+id/textViewTimeHHS"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text=""
                           android:textColor="@color/black"
                           android:textSize="17sp"
                           android:textStyle="bold"
                           android:layout_margin="10dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@id/imageViewTimeAB2"
                           app:layout_constraintTop_toBottomOf="@+id/textView12">

                       </TextView>

                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/black">
                   </LinearLayout>

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:id="@+id/imageViewSymptomAB2"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           android:layout_margin="10dp"
                           android:src="@drawable/icon_symptoms">
                       </ImageView>

                       <TextView
                           android:id="@+id/textView13"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:text="Triệu chứng"
                           android:textColor="@color/black"
                           android:textSize="15sp"
                           android:textStyle="normal"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/imageViewSymptomAB2"
                           app:layout_constraintTop_toTopOf="parent">
                       </TextView>

                       <TextView
                           android:id="@+id/textViewSymptomHHS"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text=""
                           android:textColor="@color/black"
                           android:textSize="17sp"
                           android:textStyle="bold"
                           android:layout_margin="10dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@id/imageViewSymptomAB2"
                           app:layout_constraintTop_toBottomOf="@+id/textView13">

                       </TextView>

                   </androidx.constraintlayout.widget.ConstraintLayout>

               </LinearLayout>

           </androidx.cardview.widget.CardView>


       </LinearLayout>

   </androidx.cardview.widget.CardView>

</FrameLayout>