<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/custom_background_popup"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Đăng kí tiêm khám bệnh thành công"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cảm ơn quý khách đã đăng ký khám bệnh"
        android:gravity="left"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#292929">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ tên : "
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ngày khám : "
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nơi khám : "
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Địc chỉ : "
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewNamePopupRI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Xuân Hồng"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:id="@+id/textViewBirthdayPopupRI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="20/12/1993"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:id="@+id/textViewSexPopupRI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nữ"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:id="@+id/textViewPhonePopupRI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0931440790"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonClosePopup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Đóng"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_continue">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>