<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHospital"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="#D6D6D6"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_user_small">
                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewStaffName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bệnh Viện E"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardViewHospital"
                app:layout_constraintBottom_toTopOf="@+id/textViewStaffBirthday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewStaffBirthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10/05/1999"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                app:layout_constraintStart_toEndOf="@+id/cardViewHospital"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStaffName"
                app:layout_constraintBottom_toTopOf="@+id/textViewStaffAddress"
                android:drawableStart="@drawable/icon_calendar_date">

            </TextView>

            <TextView
                android:id="@+id/textViewStaffAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/icon_place"
                android:text="97 Man Thiện, Phường Hiệp Phú, Quận 9, TP Hồ Chí Minh"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardViewHospital"
                app:layout_constraintTop_toBottomOf="@+id/textViewStaffBirthday" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>