<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lần đo"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#F1F1F1"
                    android:layout_margin="2dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewBloodPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Huyết Áp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textViewTimeBloodPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Đo lúc ">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#F1F1F1"
                    android:layout_margin="2dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewHeartBeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhịp tim "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewTimeHeartBeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Đo lúc">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#F1F1F1"
                    android:layout_margin="2dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewTempurature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhiệt độ"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewTimeTempurature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Đo lúc ">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#F1F1F1"
                    android:layout_margin="2dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chiều Cao "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewTimeHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Đo lúc ">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#F1F1F1"
                    android:layout_margin="2dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cân nặng "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewTimeWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Đo lúc ">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#F1F1F1"
                    android:layout_margin="2dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewBMI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BMI "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewTimeBMI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Đo lúc ">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#F1F1F1"
                    android:layout_margin="2dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewBloodSugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đường Huyết"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewTimeBloodSugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Đo lúc ">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#F1F1F1"
                    android:layout_margin="2dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewSPO2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SPO2 "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewTimeSPO2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Đo lúc ">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>