<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="20dp"/>
            <solid android:color="#8DDDE2FA"/>
            <stroke android:color="@color/theme_main" android:width="1dp"/>
        </shape>
    </item> 
</selector>