<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:width="25dp" android:height="25dp"/>
            <solid android:color="#FFEB3B"/>
        </shape>
    </item>
</selector>