<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/theme_splash_screen">
    </item>

    <item android:drawable="@drawable/icon_logo"
        android:height="150dp"
        android:width="150dp"
        android:gravity="center">
    </item>
</layer-list>